<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Try_To_Understand_Scope</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Катя\Desktop\Attempt to understand scope.cs" Link="Attempt to understand scope.cs" />
  </ItemGroup>

</Project>
