<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gracefully_Handling_Exceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Катя\Desktop\Gracefully Handling Exceptions.cs" Link="Gracefully Handling Exceptions.cs" />
  </ItemGroup>

</Project>
