<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Катя\Desktop\Enumeration, List, switch, Foregrowndcolor.cs" Link="Enumeration, List, switch, Foregrowndcolor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.14.0" />
  </ItemGroup>

</Project>
